<!doctype html>
<html lang="fr" xmlns:og="http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="pictures/logo_CD1.ico">
    <meta name="description" content="Bienvenue sur mon portfolio - Accueil - Céline Debruijne">
    <meta name="keywords" content="portfolio, projets, métiers, multimédia, internet, études, université, stage, 
    developpement, web, graphisme, audiovisuel, communication, Céline, Debruijne, Céline Debruijne, étudiante">

    <meta property="og:title" content="Mon portfolio - Céline Debruijne" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.celinedebruijne.fr" />
    <meta property="og:image" content="http://www.celinedebruijne.fr/pictures/projets/portfolio.png" />
    <meta property="og:description"
        content="Mon portfolio regroupant mes projets professionnels en développement web, audiovisuel et communication.">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:site_name" content="Portfolio - Céline Debruijne">

    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/accueil_style.css">
    <link href="https://fonts.googleapis.com/css?family=Thasadith:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">

    <title>Portfolio | Céline Debruijne</title>
</head>

<body>
    <!-- Fond background -->
    <section id="particles-js">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html"><img src="pictures/SVG/logo_CD2.svg" alt="">Mon Portfolio</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="accueil.html">Accueil</a>
                    <a class="nav-item nav-link" href="projets.html">Mes projets</a>
                    <a class="nav-item nav-link" href="contact.html">Me contacter</a>
                </div>
            </div>
        </nav>
        <h1 class="text-center">Bienvenue sur mon Portfolio <br><strong>Céline Debruijne</strong></h1>
        <a href="#content">
            <div class="scroll"></div>
        </a>
    </section>


    <!-- Contenu -->
    <section class="main" data-offset="80" id="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1 id="accueil"><strong>Intégratrice Web</strong> en devenir</h1>
                    <p class="text-justify">Céline, future étudiante à l'IUT d'Orléans pour une <strong>licence professionnelle </strong>nommée
                        Métiers de l’informatique, Conception, développement et test de logiciels : Développement Web et
                        Mobile.</p>
                    <p class="text-justify">En parallèle, je vais effectuer mon alternance au Muséum National d'Histoire Naturelle à Paris ent tant que Webmaster Technique.</p>
                    <p class="text-justify">Envisageant mon avenir en tant qu'intégratrice web, j'aimerai ensuite me lancer dans le monde professionnel. Je vous propose de télécharger <a
                        href="CV-DebruijneCeline2019.pdf" target="_blank">mon CV PDF</a>, n'hésitez pas !
                    </p>
                    <p class="text-justify">Passionnée par les langues étrangères, je considère les différents langages comme tels.
                        Chaque langage a ses particularités. Chaque personne a ses qualités.</p>
                    <p class="text-justify">C'est ainsi que je vous propose de feuilleter mon Portfolio. Vous y
                        trouverez <a href="projets.html" title="Cliquez, découvrez !">mes projets</a> en
                        intégration web, en communication mais aussi en audiovisuel et infographie. Sans oublier, les liens vers les sites créés lors de mon stage chez Altelis.</p>
                </div>
                <div class="col-sm-4"><img src="pictures/celine.jpg" alt=""></div>
            </div>

        </div>
    </section>


    <!-- Scripts -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/particles.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>
        $('a[href^="#"]').click(function () {
            var the_id = $(this).attr("href");
            if (the_id === '#') {
                return;
            }
            $('html, body').animate({
                scrollTop: $(the_id).offset().top
            }, 'slow');
            return false;
        });
    </script>

</body>

</html>