<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Me contacter sur mon portfolio - Céline Debruijne">
    <meta name="keywords" content="portfolio, projets, métiers, multimédia, internet, études, université, stage, 
    developpement, web, graphisme, audiovisuel, communication">
    <link rel="icon" href="pictures/logo_CD1.ico">

    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/contact_style.css">
    <link href="https://fonts.googleapis.com/css?family=Thasadith:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">

    <title>Contact - Céline Debruijne</title>
</head>

<body>
    <div id="bubbles-js">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html"><img src="pictures/SVG/logo_CD2.svg" alt="">Mon Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="accueil.html">Accueil</a>
                    <a class="nav-item nav-link" href="projets.html">Mes projets</a>
                    <a class="nav-item nav-link active" href="contact.html">Me contacter</a>
                </div>
            </div>
        </nav>

        <!-- Contenu -->
        <section class="main">
            <h1 class="text-center">Me contacter</h1>
            <div class="container">
                <div>
                    <h1 class="text-center">Je suis...</h1>
                    <p>Céline Debruijne</p>
                    <p>Intégratrice Web</p>
                    <br>
                    <p>Et si vous souhaitez me contacter, voici mon adresse mail</p>
                    <p title="Copiez, collez moi">debruijneceline@gmail.com</p>
                </div>
                <div>
                    <h1 class="text-center">Contactez-moi aussi sur...</h1>
                    <a href="https://www.linkedin.com/in/c%C3%A9line-debruijne/" title="LinkedIn: Cliquez pour en savoir plus !"><svg
                            viewBox="0 0 455 455">
                            <g>
                                <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M246.4,204.35v-0.665c-0.136,0.223-0.324,0.446-0.442,0.665H246.4z" />
                                <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M0,0v455h455V0H0z M141.522,378.002H74.016V174.906h67.506V378.002z
                        M107.769,147.186h-0.446C84.678,147.186,70,131.585,70,112.085c0-19.928,15.107-35.087,38.211-35.087
                        c23.109,0,37.31,15.159,37.752,35.087C145.963,131.585,131.32,147.186,107.769,147.186z M385,378.002h-67.524V269.345
                        c0-27.291-9.756-45.92-34.195-45.92c-18.664,0-29.755,12.543-34.641,24.693c-1.776,4.34-2.24,10.373-2.24,16.459v113.426h-67.537
                        c0,0,0.905-184.043,0-203.096H246.4v28.779c8.973-13.807,24.986-33.547,60.856-33.547c44.437,0,77.744,29.02,77.744,91.398V378.002
                        z" />
                            </g>
                        </svg></a>
                </div>
            </div>
        </section>
    </div>






    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>