<!DOCTYPE html>
<html lang="fr" xmlns:og="http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Bienvenue sur mon portfolio - Céline Debruijne">
    <meta name="keywords" content="portfolio, projets, métiers, multimédia, internet, études, université, stage, 
    developpement, web, graphisme, audiovisuel, communication">

    <meta property="og:title" content="Mon portfolio - Céline Debruijne" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.celinedebruijne.fr" />
    <meta property="og:image" content="http://www.celinedebruijne.fr/pictures/projets/portfolio.png" />
    <meta property="og:description"
        content="Mon portfolio regroupant mes projets professionnels en développement web, audiovisuel et communication.">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:site_name" content="Portfolio - Céline Debruijne">
    <link rel="icon" href="pictures/logo_CD1.ico">

    <title>Portfolio | Céline Debruijne</title>

    <style>
        /* KEYFRAMES */

        @keyframes configure-clockwise {
            0% {
                transform: rotate(0);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes configure-xclockwise {
            0% {
                transform: rotate(45deg);
            }

            25% {
                transform: rotate(-45deg);
            }

            50% {
                transform: rotate(-135deg);
            }

            75% {
                transform: rotate(-225deg);
            }

            100% {
                transform: rotate(-315deg);
            }
        }


        /* GRID STYLING */

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh;
            background-color: rgb(165, 22, 79);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }

        .spinner-box {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }

        /* X-ROTATING BOXES */

        .configure-border-1 {
            width: 115px;
            height: 115px;
            padding: 3px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(255, 188, 112);
            animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
        }

        .configure-border-2 {
            width: 115px;
            height: 115px;
            padding: 3px;
            left: -115px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(63, 249, 220);
            transform: rotate(45deg);
            animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
        }

        .configure-core {
            width: 100%;
            height: 100%;
            background-color: rgb(165, 22, 79);
        }
    </style>
    <script type="text/javascript">
        function RedirectionJavascript() {
            document.location.href = "accueil.html";
        }
    </script>
</head>

<body onLoad="setTimeout('RedirectionJavascript()', 2000)">
    <div class="spinner-box">
        <div class="configure-border-1">
            <div class="configure-core"></div>
        </div>
        <div class="configure-border-2">
            <div class="configure-core"></div>
        </div>
    </div>
</body>

</html>