<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Projets sur mon portfolio - Céline Debruijne">
    <meta name="keywords" content="portfolio, projets, métiers, multimédia, internet, études, université, stage, 
    developpement, web, graphisme, audiovisuel, communication">
    <link rel="icon" href="pictures/logo_CD1.ico">

    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/projets_style.css">
    <link href="https://fonts.googleapis.com/css?family=Thasadith:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
    <link rel="stylesheet" href="css/style_menu.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>

    <title>Mes projets | Céline Debruijne</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html"><img src="pictures/SVG/logo_CD2.svg" alt="">Mon Portfolio</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="accueil.html">Accueil</a>
                <a class="nav-item nav-link active" href="projets.html">Mes projets</a>
                <a class="nav-item nav-link" href="contact.html">Me contacter</a>
            </div>
        </div>
    </nav>
    <div id="menu">
        <ul>
            <li class="item" onclick="filterSelection('tout')"><a href="#">Tout</a></li>
            <li class="item" onclick="filterSelection('dev')"><a href="#">Développement</a></li>
            <li class="item" onclick="filterSelection('com')"><a href="#">Communication</a></li>
            <li class="item" onclick="filterSelection('audio')"><a href="#">Audiovisuel</a></li>
        </ul>
    </div>



    <div id="page">
        <a href="javascript:;" class="menu_btn">Catégories</a>
        <h1 class="text-center">Mes projets</h1>
        <div class="container" id="menugroup">
            <div class="btn-group" role="group">
                <button class="btn btn-secondary item" onclick="filterSelection('tout')">Tout</button>
                <button class="btn btn-secondary item" onclick="filterSelection('dev')">Développement</button>
                <button class="btn btn-secondary item" onclick="filterSelection('com')">Communication</button>
                <button class="btn btn-secondary item" onclick="filterSelection('audio')">Audiovisuel</button>
            </div>
        </div>

        <div class="galerie">
            <div class="btn btn-primary filterDiv dev" data-toggle="modal" data-target="#portraitchinois">
                <p title="Découvrez moi !">Portrait Chinois</p>
                <img src="pictures/projets/portrait_chinois.jpg" alt="">
            </div>
            <div class="btn btn-primary filterDiv dev" data-toggle="modal" data-target="#tamaiticorp">
                <p title="Découvrez moi !">Tamaïti Corp</p>
                <img src="pictures/projets/tamaiticorp.jpg" alt="">
            </div>
            <div class="btn btn-primary filterDiv audio" data-toggle="modal" data-target="#cvideo">
                <p title="Découvrez moi !">CV vidéo</p>
                <img src="pictures/projets/cvideo.jpg" alt="">
            </div>
            <div class="btn btn-primary filterDiv dev" data-toggle="modal" data-target="#cvnumerique">
                <p title="Découvrez moi !">CV numérique</p>
                <img src="pictures/projets/cv_numerique.PNG" alt="">
            </div>
            <div class="btn btn-primary filterDiv audio" data-toggle="modal" data-target="#peuretjoie">
                <p title="Découvrez moi !">Peur & Joie </p>
                <img src="pictures/projets/peuretjoie.jpg" alt="">
            </div>
            <div class="btn btn-primary filterDiv com" data-toggle="modal" data-target="#petitaufferville">
                <p title="Découvrez moi !">Le Petit Aufferville</p>
                <img src="pictures/projets/aufferville.jpg" alt="">
            </div>
            <div class="btn btn-primary filterDiv com" data-toggle="modal" data-target="#datadesign">
                <p title="Découvrez moi !">Data Design</p>
                <img src="pictures/projets/datadesign.png" alt="">
            </div>
            <div class="btn btn-primary filterDiv dev" data-toggle="modal" data-target="#weather-app">
                <p title="Découvrez moi !">Weather App</p>
                <img src="pictures/projets/weather-app.PNG" alt="">
            </div>
            <div class="btn btn-primary filterDiv dev" data-toggle="modal" data-target="#game">
                <p title="Découvrez moi !">Jeu de combat</p>
                <img src="pictures/projets/jeu.jpg" alt="">
            </div>
        </div>

    </div>



    <!-- Modal -->
    <!-- PORTRAIT CHINOIS -->
    <div class="modal fade" id="portraitchinois" tabindex="-1" role="dialog" aria-labelledby="portraitchinois"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="portraitchinois">Mon Portrait Chinois</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-justify">Un portrait chinois est un jeu littéraire permettant de dévoiler sa
                        personnalité en
                        s'identifiant à
                        des éléments, des objets ou bien des animaux.</p>
                    <p class="text-justify">Ce projet a été réalisé au semestre 2 de mon DUT, et est créé exclusivement
                        en HTML et CSS. Il n'est pas responsive.</p>
                    <p>Vous pouvez le trouver <a href="portraitchinois/index.html" target="_blank">ici</a></p>

                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    <!-- TAMAITI CORP -->
    <div class="modal fade" id="tamaiticorp" tabindex="-1" role="dialog" aria-labelledby="tamaiticorp"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tamaiticorp">Tamaïti Corp - Application AKO</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-justify">Tamaïti Corp est l'agence web du projet tutoré de deuxième année de
                        DUT.
                        Notre future application mobile se nomme AKO et permettra aux enfants d'acquérir de la culture
                        générale
                        tout en s'amusant.
                    </p>
                    <p class="text-justify">Pour cela, nous avons tout d'abord commencé à développer un prototype
                        navigateur en HTML, CSS et
                        JavaScript et jQuery. Par la suite, nous passrons au React Native pour développer
                        l'application.
                    </p>
                    <p class="text-justify">Vous pouvez retrouver notre site vitrine <a href="https://tamaiticorp.fr"
                            target="_blank">ici</a></p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    <!-- CV Video -->
    <div class="modal fade" id="cvideo" tabindex="-1" role="dialog" aria-labelledby="cvideo" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cvideo">Mon CV Vidéo</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-justify">Comme tout CV, il permet de présenter mon parcours, mes compétences et mes
                        passions. Une seule contrainte : qu'il dure 2 minutes ! <br>
                        Contrairement aux autres CV, celui-ci est en anglais. Cela permet aussi de se rendre compte de
                        mon expression orale en anglais.
                    </p>
                    <p class="text-justify">J'ai pu réaliser cette vidéo lors de ma 2ème année de DUT, avec Premiere
                        Pro pour
                        le montage, After
                        Effects pour les effets mais aussi le Motion Design.</p>
                    <iframe src="https://www.youtube.com/embed/C-toZahbje4" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="text-justify">Cliquez <a href="https://www.youtube.com/watch?v=C-toZahbje4&t="
                            target="_blank">ici</a>
                        pour y accéder directement
                        dans YouTube</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    <!-- CV NUMERIQUE -->
    <div class="modal fade" id="cvnumerique" tabindex="-1" role="dialog" aria-labelledby="cvnumerique"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cvnumerique">Mon CV numérique</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-justify">Mon CV numérique consiste à présenter rapidement mes compétences et mon
                        parcours professionnel.
                        <br> J'ai aussi décidé d'inclure mes passions pour me présenter personnellement. <br>
                    </p>
                    <p class="text-justify">Le site n'est pas totalement responsive, et est conçu en HTML et CSS
                        seulement. Il n'a pas été mis à jour depuis ma 1ère année de DUT, mais bientôt ...</p>
                    <p class="text-justify">Pour retrouver mon CV numérique, veuillez cliquer <a
                            href="cvnumerique/index.html" target="_blank">ici</a></p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    <!-- PEUR ET JOIE -->
    <div class="modal fade" id="peuretjoie" tabindex="-1" role="dialog" aria-labelledby="peuretjoie" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="peuretjoie">Peur & Joie</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-justify">
                        Ce court métrage de 2ème année, consistait de base à un exercice d'écriture pour les médias
                        numériques.
                        Nous devions trouver une histoire avec un élément déclencheur (ou plusieurs) et ensuite,
                        travailler sur le son.
                    </p>
                    <p class="text-justify">J'ai pris la décision avec ma camarade, qu'il n'y est pas de dialogue, et
                        donc faire passer les
                        messages par le son et l'image. Grâce à cela, une atmosphère, une ambiance sont créées et le
                        public peut ressentir les sentiments de Peur et de Joie.</p>
                    <iframe src="https://www.youtube.com/embed/qB6ZGQTetfU" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="text-justify">Cliquez <a href="https://youtu.be/qB6ZGQTetfU" target="_blank">ici</a>
                        pour y accéder directement
                        dans YouTube</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    <!-- LE PETIT AUFFERVILLOIS -->
    <div class="modal fade" id="petitaufferville" tabindex="-1" role="dialog" aria-labelledby="petitaufferville"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="petitaufferville">Le Petit Aufferville</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-justify">
                        C'est un petit magazine de 10 pages, réalisé lors de ma 1ère année de DUT. <br>
                        Cet exercice consistait à mettre en oeuvre les informations concernant notre ville et y faire
                        le portrait d'une personne importante pour l'évolution de la ville.
                    </p>
                    <p class="text-justify">Un exercice mélangeant écriture, principes de communication mais aussi
                        graphisme.</p>
                    <iframe src="https://madmagz.com/fr/magazine/embed/1504190?layout=1&amp;width=200" width="200"
                        height="224" scrolling="no" frameborder="0" allowfullscreen class="magazine-portrait"></iframe>
                    <iframe src="https://madmagz.com/fr/magazine/embed/1504190?layout=2&amp;width=400" width="400"
                        height="224" scrolling="no" frameborder="0" allowfullscreen class="magazine-paysage"></iframe>
                    <p class="text-justify">Pour le découvrir plus en détails, cliquez <a
                            href="https://madmagz.com/fr/magazine/1504190" target="_blank">ici</a></p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DataDesign -->
    <div class="modal fade" id="datadesign" tabindex="-1" role="dialog" aria-labelledby="datadesign" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="datadesign">Data Design</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-justify">
                        Il s'agit ici d'un travail de 2ème année, effectué avec Illustrator pour le module
                        d'infographie pour le
                        e-commerce. <br>
                        D'après un modèle existant, il fallait réinventer la mise en forme des éléments et du
                        texte. <br>
                    </p>
                    <p class="text-justify">Pour retrouver mon Data Design, veuillez cliquer <a href="/datadesign.pdf"
                            target="_blank">ici</a></p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Weather App -->
    <div class="modal fade" id="weather-app" tabindex="-1" role="dialog" aria-labelledby="weather-app"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="weather-app">Weather App</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-justify">
                        Weather App est une application en React JS pour connaître la météo d'une ville en particulier,
                        à l'aide d'une API.
                    </p>
                    <p>Celle-ci a été réalisé au cours du module Programmation mobile et est responsive.</p>
                    <p class="text-justify">Pour retrouver ma Weather App, veuillez cliquer <a
                            href="/weather-app/index.html" target="_blank">ici</a></p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Game -->
    <div class="modal fade" id="game" tabindex="-1" role="dialog" aria-labelledby="game" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="game">Jeu de combat - Prochainement</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-justify">
                        Jeu de combat de Dieu Grecs a été conçu au semestre 4 lors des cours de POO de PHP.
                    </p>
                    <p>Il mélange donc PHP, HTML, CSS. Et est responsive. Il s'agit néanmoins de la 1ère version
                        consacrée au PHP.</p>
                    <p class="text-justify">Pour retrouver mon jeu de combat, veuillez cliquer <a
                            href="/jeu_combat/index.php" target="_blank">ici</a></p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/filter.js"></script>

</body>

</html>