<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mon Portrait Chinois</title>
    <link rel="icon" href="pictures/logo_CD2.ico">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#accueil" class="cool-link">Accueil</a>
            <a href="#music" class="cool-link">Musique</a>
            <a href="#pays" class="cool-link">Pays</a>
            <a href="#fleur" class="cool-link">Fleur</a>
            <a href="#animal" class="cool-link">Animal</a>
            <a href="#jour" class="cool-link">Jour</a>
            <a href="#qd" class="cool-link">Qualité & Défaut</a>
        </nav>
        <div id="accueil"></div>
        <h1>
            Bienvenue sur mon Portrait Chinois <br>
            <div class="nom">Céline Debruijne</div>
        </h1>

        <a href="#music">
            <div class="scroll">
            </div>
        </a>
    </header>

    <section>
        <div class="music" id="music">
            <a href="#accueil">
                <div class="up"></div>
            </a>
            <h2>Si j'étais une <span>Musique</span>, je serais...</h2>
            <div class="album">
                <a href="https://youtu.be/p_ZxDNZjzVk" target="_blank"><img src="pictures/demons_compress.jpg" alt=""
                        title="Ecoutez-moi !"></a>
                <a href="https://youtu.be/kJQP7kiw5Fk" target="_blank"><img src="pictures/despacito_compress.jpg" alt=""
                        title="Ecoutez-moi !"></a>
                <a href="https://youtu.be/OwGG5fX7bxY" target="_blank"><img src="pictures/mecano_compress.jpg" alt=""></a>
                <a href="https://www.youtube.com/watch?v=rPLCU8WeJ4o&list=PLmDBA9RJu_22qSO5vg6GuvoBXJRfXvMqT" title="Ecoutez-moi !"
                    target="_blank"><img src="pictures/fenix_compress.jpg" alt="" title="Ecoutez-moi !"></a>
                <span><a href="https://youtu.be/sGIm0-dQd8M" target="_blank"><img src="pictures/dura_compress.jpg" alt=""
                            title="Ecoutez-moi !"></a></span>
                <a href="https://youtu.be/AzaTyxMduH4" target="_blank"><img src="pictures/celine_compress.jpg" alt=""
                        title="Ecoutez-moi !"></a>
                <a href="https://youtu.be/ShZ978fBl6Y" target="_blank"><img src="pictures/reason2_compress.jpg" alt=""
                        title="Ecoutez-moi !"></a>
                <a href="https://youtu.be/8Sc4Pb7d1Nk" target="_blank"><img src="pictures/johnny_compress.jpg" alt=""
                        title="Ecoutez-moi !"></a>
                <a href="https://youtu.be/JByDbPn6A1o" target="_blank"><img src="pictures/eminem_compress.jpg" alt=""
                        title="Ecoutez-moi !"></a>
            </div>
            <p>
                Festive, dansante... Inspire à l'Eté et toutes les bonnes choses que celle-ci apporte... <br>
                Les barbecues entre amis, les soirées tard le soir, à la belle étoile,
                autour d'un feu. Ainsi qu'à la plage, au bronzage et la farniente...
            </p>
            <h2 class="titre">Dura de Daddy Yankee</h2>
            <a href="#pays">
                <div class="scroll"></div>
            </a>
        </div>

        <div class="pays" id="pays">
            <a href="#music">
                <div class="up"></div>
            </a>
            <h2>Si j'étais un <span>Pays</span>, je serais...</h2>
            <h2 class="esp">L'Espagne</h2>
            <p>
                Ne possédant aucun lien particulier avec l'Espagne dans mes origines,
                c'est lors de mes dernières années de collège que je me passionne pour l'Espagne. <br>
                J'ai ainsi pu voyager dans les quatre coins de l'Espagne et découvrir ce magnifique pays. <br>
                Une culture riche, des personnes attrayantes et sympathiques, un style bien différent du
                nôtre, un épanouissement visuel, du soleil mais aussi de la chaleur...
            </p>
            <a href="#fleur">
                <div class="scroll">

                </div>
            </a>
        </div>

        <div class="fleur" id="fleur">

            <a href="#pays">
                <div class="up-b">

                </div>
            </a>
            <h2>Si j'étais une <span>Fleur</span>, je serais...</h2>
            <h2 class="coquelicot">Le Coquelicot</h2>
            <p>
                Libre et sauvage dans les champs de ma campagne bien aimée,
                je profiterai de l'air pur et des chants d'oiseaux.
                De par ma couleur rouge vif, je me distinguerai du blé
                et semerai mes graines pour vivre une année de plus à vos côtés.
            </p>
            <a href="#animal">
                <div class="scroll-b">

                </div>
            </a>
        </div>

        <div class="animal" id="animal">
            <a href="#fleur">
                <div class="up-b"></div>
            </a>
            <h2>Si j'étais un <span>Animal</span>, je serais...</h2>
            <h2 class="girafe">Une Girafe</h2>
            <p>
                De par son long cou et son pelage unique, je me déhancherai
                pour attraper des feuilles d'acacias perchées dans ces hauts arbres.
                Grande et élancée sur ses longues pattes, je serai unique parmis tant d'autres.
            </p>
            <a href="#jour">
                <div class="scroll-b"></div>
            </a>
        </div>

        <div class="jour" id="jour">
            <a href="#animal">
                <div class="up-b"></div>
            </a>
            <h2>Si j'étais un <span>Jour de la semaine</span>, je serais...</h2>
            <h2 class="samedi">Le Samedi</h2>
            <p>
                C'est la fin de semaine, souvent il passe trop rapidement pour cause de
                retrouvailles familiales, amicales et amoureuses. On travaille chez
                soi tranquillement puis on profite aussi. Il n'est tout simplement
                pas comme les autres.
            </p>
            <div class="sideleft">
                <img class="image" src="pictures/amis_compress.jpg" alt="">
                <img class="image" src="pictures/amis2_compress.jpg" alt="">
                <img class="image" src="pictures/estelle_compress.jpg" alt="">
                <img class="image" src="pictures/dipsie_compress.jpg" alt="">
            </div>
            <a href="#qd">
                <div class="scroll-b"></div>
            </a>
        </div>

        <div class="qd" id="qd">
            <a href="#jour">
                <div class="upqd"></div>
            </a>
            <h2>Si j'étais une <span>Qualité & un Défaut</span>, je serais...</h2>
            <h2 class="perfectionnisme">Le Perfectionnisme</h2>
            <p>
                A la fois une qualité mais aussi un défaut,
                il possède des avantages et des inconvénients
                dans la vie de tous les jours. Eternel insatisfait
                provoque alors du stress et la peur de mal faire
                les choses. Mais tout comme, il permet de viser
                le meilleur de soi-même !
            </p>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>
        $('a[href^="#"]').click(function () {
            var the_id = $(this).attr("href");
            if (the_id === '#') {
                return;
            }
            $('html, body').animate({
                scrollTop: $(the_id).offset().top
            }, 'slow');
            return false;
        });
    </script>
</body>

</html>