<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mon CV numérique</title>
    <link rel="icon" href="pictures/logo_CD2.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#accueil" class="logo">
                <img src="pictures/logo_CD2.svg" alt="">
            </a>
            <div class="menu">
                <a href="#accueil">Accueil</a>
                <a href="#presentation">Qui suis-je ?</a>
                <a href="#parcours">Parcours</a>
                <a href="#competences">Compétences</a>
                <a href="#passions">Passions</a>
                <a href="#contact">Contact</a>
            </div>
            <div id="accueil"></div>
        </nav>

        <h1>
            Céline Debruijne
            <br>
            <div class="metier">INTEGRATRICE FRONT-END</div>
        </h1>

        <a href="#presentation">
            <div class="scrollDown">
            </div>
        </a>
    </header>

    <section>
        <div class="perso" id="presentation">
            <h2>Qui suis-je ?</h2>
            <img src="pictures/ID_compr.jpg" alt="Céline">
            <p> Etudiante en DUT MMi à Champs-sur-Marne, je suis
                <span>Céline Debruijne</span> et j'ai actuellement 20 ans. Je me passionne principalement par la
                <span>photographie</span>
                mais aussi le
                <span>Graphisme</span>. Studieuse et minutieuse, je souhaite m'orienter vers le Développemment.
                <br>
                <span class="next">Pour me découvrir, n'hésitez pas à descendre !</span>
            </p>
        </div>
        <div class="parcours" id="parcours">
            <h2>Mon Parcours</h2>
            <div class="flexparc">
                <div class="pulse1" class="trait">
                    <p>2014
                        <br>
                        <span>Brevet Mention Bien
                            <br>Stage chez un fleuriste</span>
                    </p>
                </div>
                <div class="pulse2">
                    <p>2017
                        <br>
                        <span>Bac S
                            <br> spécialité ISN</span>
                    </p>
                </div>
                <div class="pulse3">
                    <p>2017 à 2019
                        <br>
                        <span>Formation DUT MMi
                            <br> Certification Ateliers
                            <br> Numériques Google</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="competences" id="competences">
            <h2>Mes Compétences</h2>
            <p>Durant ma formation en DUT MMi, j’ai pu acquérir des compétences diverses et variées. En voici quelques
                une :</p>
            <div class="flexcompet">
                <div class="circle cercle">
                    <img src="pictures/001-coding.svg" alt="">
                    <h3>Intégration</h3>
                    <ul>
                        <li>HTML5 80%</li>
                        <li>CSS3 80%</li>
                    </ul>
                </div>
                <div class="circle">
                    <img src="pictures/003-graphic-tool.svg" alt="">
                    <h3>Développement</h3>
                    <ul>
                        <li>Java 50%</li>
                        <li>PHP 30%</li>
                        <li>MySQL 30%</li>
                    </ul>
                </div>
                <div class="circle">
                    <img src="pictures/004-pencil-case.svg" alt="">
                    <h3>Graphisme</h3>
                    <ul>
                        <li>Photoshop 70%</li>
                        <li>Illustrator 60%</li>
                        <li>Premiere Pro 50%</li>
                    </ul>
                </div>
                <div class="circle">
                    <img src="pictures/002-translator.svg" alt="">
                    <h3>Langues</h3>
                    <ul>
                        <li>Français 100%</li>
                        <li>Anglais A2</li>
                        <li>Espagnol A2</li>
                    </ul>
                </div>
                <div class="circle">
                    <img src="pictures/005-windows-logo-silhouette.svg" alt="">
                    <h3>Suite Microsoft</h3>
                    <ul>
                        <li>Word 90%</li>
                        <li>PowerPoint 90%</li>
                        <li>Excel 80%</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="passions" id="passions">
            <h2>Mes Passions</h2>
            <p>Pour en savoir plus sur moi...</p>

            <div class="flexphotos">
                <div class="voyage">
                    <img src="pictures/voyage_compr.jpg" alt="">
                    <p>Voyage</p>
                </div>
                <div class="Photographie">
                    <img src="pictures/xl_photographe.jpg" alt="">
                    <p>Photographie</p>
                </div>
                <div class="lecture">
                    <img src="pictures/lecture.jpg" alt="">
                    <p>Lecture</p>
                </div>
                <div class="culture">
                    <img src="pictures/parquesevilla_compr.jpg" alt="">
                    <p>Culture Hispanique</p>
                </div>
                <div class="animaux">
                    <img src="pictures/DSC00496_retouchée_orangée_compr.jpg" alt="">
                    <p>Animaux</p>
                </div>
            </div>
        </div>
        <div class="contact" id="contact">
            <h2>N'hésitez pas, contactez-moi !</h2>
            <div class="logos">
                <a href="mailto:celine.debruijne@gmail.com">
                    <img src="pictures/001-email.svg" alt="">
                </a>
                <a href="https://www.linkedin.com/in/céline-debruijne-574401150" target="_blank">
                    <img src="pictures/002-linkedin.svg" alt="">
                </a>
                <br>
                <a href="CV-CelineDebruijne.pdf" class="pdf" target="_blank">Voir mon CV PDF</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p>Debruijne Céline | </p>
            <p>CV Numérique | </p>
            <p>©Copyright 2018</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>
        $('a[href^="#"]').click(function () {
            var the_id = $(this).attr("href");
            if (the_id === '#') {
                return;
            }
            $('html, body').animate({
                scrollTop: $(the_id).offset().top
            }, 'slow');
            return false;
        });
    </script>
</body>

</html>