<!doctype html>
<html lang="fr" xmlns:og="http://ogp.me/ns#">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="keywords" content="Tamaïti Corp, Ako, AKO, application mobile android ios, application AKO, play store, app store, culture générale, amuser, apprendre, pieuvre, enfant, violet, bleu, enfants">
    <meta name="description" content="Tamaïti Corp : nouvelle application mobile AKO pour enfants. Acquérir de la culture générale tout en s'amusant !">

    <meta property="og:title" content="Tamaïti Corp" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.celinedebruijne.fr/tamaiticorp/index.html" />
    <meta property="og:image" content="http://www.celinedebruijne.fr/tamaiticorp/img/logotamaiti.png" />
    <meta property="og:description" content="Tamaïti Corp : nouvelle application mobile AKO pour enfants. Acquérir de la culture générale tout en s'amusant !">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:site_name" content="Tamaïti Corp">

    <link rel="icon" href="img/Logoenpng-ConvertImage.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="memory.css">
    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">

    <title>Tamaïti Corp</title>
</head>

<body data-spy="scroll" data-offset="100" data-target="#manav">
    <header>
        <nav id="manav" class="navbar navbar-expand-lg navbar-light fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#accueil">Accueil</a>
                    <a class="nav-item nav-link" href="#jouer">Jouer</a>
                    <a class="nav-item nav-link" href="#coloriages">Coloriages</a>
                    <a href="#accueil"><img src="img/logoTC.svg" alt=""></a>
                    <a class="nav-item nav-link" href="#equipe">Equipe</a>
                    <a class="nav-item nav-link" href="#projet">Projet</a>
                    <a class="nav-item nav-link" href="https://www.facebook.com/tamaiticorp/" target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/1800/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 1000 1000" xml:space="
                            preserve">
                            <path d="M500,50.2C251.6,50.2,50.2,251.6,50.2,500S251.6,949.8,500,949.8c6.5,0,12.9-0.1,19.3-0.4V622.2h-69.4V507.7
                       h69.4v-94c0-68.4,55.4-123.8,123.8-123.8h116.4v115.3h-69.8c-18.5,0-33.5,15-33.5,33.5v69h103.3l-12,114.5h-90.2v299.3
                       C828.1,857.8,949.8,693.1,949.8,500C949.8,251.6,748.4,50.2,500,50.2z" />
                        </svg>
                    </a>
                    <a class="nav-item nav-link" href="https://www.instagram.com/tamaiticorp" target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 1000 1000" xml:space="preserve">
                            <g>
                                <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -200.5446 504.1079)" cx="508.2"
                                    cy="494.1" rx="95.9" ry="95.9" />
                                <path d="M627.6,285.9h-241c-51.3,0-92.8,41.6-92.8,92.8v241c0,51.3,41.6,92.8,92.8,92.8h241
		c51.3,0,92.8-41.6,92.8-92.8v-241C720.4,327.4,678.9,285.9,627.6,285.9z M508.2,632.6c-76.5,0-138.4-62-138.4-138.4
		s62-138.4,138.4-138.4c76.5,0,138.4,62,138.4,138.4S584.7,632.6,508.2,632.6z" />
                                <path d="M500,50.2L500,50.2C251.6,50.2,50.2,251.6,50.2,500v0c0,248.4,201.4,449.8,449.8,449.8h0
		c248.4,0,449.8-201.4,449.8-449.8v0C949.8,251.6,748.4,50.2,500,50.2z M761.8,623.3c0,72.1-58.5,130.6-130.6,130.6H383.1
		c-72.1,0-130.6-58.5-130.6-130.6V375.1c0-72.1,58.5-130.6,130.6-130.6h248.2c72.1,0,130.6,58.5,130.6,130.6V623.3z" />
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <section id="accueil">
        <div class="couverture"></div>
        <div class="container accueil">
            <div class="row">
                <div class="col-sm mockup">
                    <img src="img/mockup23.png" alt="" class="horizon">
                    <img src="img/mockup I phone minijeu.png" alt="" class="mobil">
                </div>
                <div class="col-sm text">
                    <h1 class="text-center text_accueil"><strong>Tamaïti Corp</strong><br>développe<strong class="text_rose"><br>Ako</strong><br>pour
                        vos enfants</h1>
                </div>
            </div>
            <a href="#jouer">
                <svg version="1.1" class="ballon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 320.7 733.4" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #EF9790;
                        }

                        .st1 {
                            fill: none;
                            stroke: #FADED8;
                            stroke-width: 2;
                            stroke-miterlimit: 10;
                        }

                        .st2 {
                            fill: #D73F77;
                        }

                        .st3 {
                            fill: #FFFFFF;
                        }
                    </style>
                    <g>
                        <path class="st0" d="M115.7,474.9" />
                        <g>
                            <path class="st1" d="M115.7,474.9" />
                        </g>
                    </g>
                    <g>
                        <path class="st0" d="M259.2-83.8" />
                        <g>
                            <path class="st1" d="M259.2-83.8" />
                        </g>
                    </g>
                    <path class="st2" d="M210.3,434.7c-0.1,0-0.2-0.1-0.2-0.1c-25.8-6.8-52.6,0.1-67.7,5.4l-0.9,0.3C37.6,369.5-112.9,33.1,133.8,1.6
	C327.9-23.2,398.8,244.1,210.3,434.7z" />
                    <path class="st2" d="M204.3,483.1c-13.7-10-28.2,18.3-37.1,0.4c-8.8-17.9-28.2,25.2-33.4,9c-8.7-25.5,0.6-43.1,8.4-52.4
	c15.1-5.4,42-12.3,67.7-5.4C248.5,492.1,217.2,492.5,204.3,483.1z" />
                    <g>
                        <path d="M160.8,725.2c2.4-11,3.6-22.2,3.7-33.4c-0.1-11.2-1.5-22.3-4.6-33.1c-1.5-5.4-3.4-10.7-5.6-15.9l-3.4-8
		c-1.1-2.7-2.3-5.5-3-8.9c-0.3-1.7-0.5-3.7,0.1-5.8c0.5-2.1,2-4,3.4-5.2c1.5-1.2,3-2,4.5-2.6c1.5-0.6,3-1.1,4.5-1.5
		c2.9-0.8,5.9-1.4,8.8-1.9c1.5-0.3,2.9-0.5,4.3-0.7l2.2-0.3l2.1-0.3c5.5-1,11-2.3,16.1-4.3c5.1-2,10-4.7,13.5-8.4
		c1.7-1.8,2.9-4,3.3-6.1c0.2-1,0.1-2.1-0.1-3.1c-0.3-1-0.8-1.9-1.5-2.8c-1.4-1.8-3.5-3.2-5.9-4.2c-2.4-1-5-1.7-7.6-2.2
		c-5.4-0.9-11-0.9-16.5-0.4l-2.2,0.2c-0.8,0.1-1.5,0.1-2.3,0.2c-1.5,0.1-3,0.1-4.6,0c-3.1-0.1-6.1-0.5-9.2-1.3c-3-0.8-6-2-8.7-3.8
		c-2.7-1.8-5.1-4.1-6.8-6.9c-1.8-2.7-2.9-5.8-3.5-9c-0.3-1.6-0.4-3.2-0.5-4.7c0-1.6,0.1-3.2,0.3-4.7c0.9-6.2,3.4-12,7-17
		c3.6-5,8.1-9.2,13.3-12.4c5.2-3.2,10.9-5.4,16.8-6.6c5.9-1.2,12-1.4,17.9-0.9c5.6,0.4,11.3,0.5,16.9-0.1c5.5-0.6,11-2,15.8-4.5
		c2.4-1.3,4.6-2.8,6.5-4.7c1.9-1.9,3.5-4,4.7-6.4c2.4-4.8,3.2-10.3,2.8-15.8c-0.4-5.5-2-10.9-4.3-16c-2.3-5.1-5.4-9.8-9.1-14
		c-3.7-4.1-8.1-7.7-13.1-10c-2.5-1.1-5.1-2-7.7-2.2c-2.8-0.3-5.7-0.4-8.6-0.5c-11.4-0.5-22.9-0.1-34.3,1.1
		c-5.7,0.6-11.3,1.5-16.9,2.7c-5.6,1.2-11,2.8-16.3,4.8l0,0c-1,0.4-2.2-0.1-2.6-1.2c-0.4-1,0.1-2.2,1.2-2.6l0,0
		c11.1-4,22.6-6.3,34.2-7.5c11.6-1.3,23.3-1.5,34.9-1c2.9,0.1,5.8,0.3,8.7,0.6c3.2,0.3,6.1,1.3,8.9,2.5c5.6,2.5,10.3,6.4,14.4,10.8
		c4,4.4,7.3,9.5,9.8,14.9c2.5,5.4,4.2,11.3,4.7,17.3c0.2,3,0.2,6.1-0.3,9.1c-0.5,3-1.4,6-2.8,8.8c-1.4,2.8-3.3,5.3-5.5,7.5
		c-2.2,2.2-4.8,4-7.5,5.4c-5.4,2.9-11.4,4.4-17.3,5.2c-5.9,0.8-11.9,0.7-17.7,0.4c-5.6-0.4-11.2-0.2-16.6,1
		c-5.4,1.1-10.6,3.2-15.2,6.1c-4.6,2.9-8.7,6.7-11.8,11.1c-3.1,4.4-5.3,9.5-5.9,14.8c-0.7,5.2,0.2,10.6,3,14.8
		c2.8,4.2,7.4,7,12.5,8.3c2.6,0.7,5.2,1,8,1.1c1.4,0,2.7,0,4.1-0.1c0.7,0,1.4-0.1,2.1-0.2l2.1-0.2c5.9-0.5,12-0.6,18,0.4
		c3,0.5,6,1.3,9,2.6c2.9,1.3,5.8,3.1,8.1,5.8c1.1,1.4,2,3,2.5,4.8c0.5,1.8,0.6,3.7,0.3,5.5c-0.6,3.6-2.5,6.6-4.7,9
		c-2.2,2.4-4.7,4.3-7.4,5.9c-2.6,1.6-5.4,2.9-8.2,4c-5.6,2.2-11.4,3.7-17.3,4.7l-4.3,0.7c-1.4,0.2-2.8,0.5-4.2,0.8
		c-2.8,0.6-5.5,1.2-8.1,2c-2.6,0.8-5.1,1.8-6.6,3.1c-0.7,0.7-1.1,1.2-1.3,1.9c-0.2,0.7-0.1,1.7,0.1,2.8c0.5,2.3,1.6,4.9,2.8,7.4
		l3.6,7.9c2.4,5.3,4.6,10.9,6.5,16.5c3.7,11.3,5.8,23.2,6.4,35.1c0.4,6,0.3,11.9,0,17.9c-0.1,3-0.4,5.9-0.7,8.9
		c-0.3,3-0.6,5.9-1,8.9l0,0c-0.4,3.1-3.3,5.3-6.4,4.9c-3.1-0.4-5.3-3.3-4.9-6.4C160.7,725.5,160.7,725.3,160.8,725.2z" />
                    </g>
                    <path class="st3" d="M172.8,21.4l-3,20.4c-0.2,1.5,0.8,2.9,2.2,3.2c12.3,2.4,65,15.9,103.8,72.3c0.5,0.7,1.7,0.2,1.5-0.6
	c-3.7-16.4-22.6-79.3-101-97.5C174.6,18.7,173,19.7,172.8,21.4z" />
                    <path d="M162.3,731L162.3,731c-1.7-2.2-1.3-5.3,0.9-7l29-22.2c2.2-1.7,5.3-1.3,7,0.9l0,0c1.7,2.2,1.3,5.3-0.9,7l-29,22.2
	C167.1,733.6,164,733.2,162.3,731z" />
                    <path d="M169.3,732L169.3,732c2.2-1.7,2.6-4.8,0.9-7L148,696c-1.7-2.2-4.8-2.6-7-0.9h0c-2.2,1.7-2.6,4.8-0.9,7l22.2,29
	C164,733.2,167.1,733.6,169.3,732z" />
                </svg>
            </a>
        </div>
    </section>

    <section class="memory-game" id="jouer">
        <div class="memory">
            <h1 class="text-center">Memory</h1>
            <p class="text-center">Petit chanceux que vous êtes, Tamaïti Corp vous permet de jouer en exclusivité à un
                de
                ses jeux !</p>
            <div class="plateau">
                <div class="memory-card" data-framework="chat">
                    <div class="front-face">
                        <img src="pictures/animaux/chat.svg" alt="chat">
                        <h2>Chat</h2>
                    </div>
                    <img class="back-face" src="pictures/svg/akobleu.svg" alt="Memory Card">
                </div>

                <div class="memory-card" data-framework="chat">
                    <div class="front-face">
                        <h2>Chat</h2>
                        <img src="pictures/animaux/chat.svg" alt="chat">
                    </div>
                    <img class="back-face" src="pictures/svg/akobleu.svg" alt="Memory Card">
                </div>

                <div class="memory-card" data-framework="cheval">
                    <div class="front-face">
                        <h2>Cheval</h2>
                        <img src="pictures/animaux/cheval.svg" alt="cheval">

                    </div>
                    <img class="back-face" src="pictures/svg/akobleu.svg" alt="Memory Card">
                </div>

                <div class="memory-card" data-framework="cheval">
                    <div class="front-face">
                        <h2>Cheval</h2>
                        <img src="pictures/animaux/cheval.svg" alt="cheval">
                    </div>
                    <img class="back-face" src="pictures/svg/akobleu.svg" alt="Memory Card">
                </div>

                <div class="memory-card" data-framework="chien">
                    <div class="front-face">
                        <h2>Chien</h2>
                        <img src="pictures/animaux/chien.svg" alt="chien">
                    </div>
                    <img class="back-face" src="pictures/svg/akobleu.svg" alt="Memory Card">
                </div>

                <div class="memory-card" data-framework="chien">
                    <div class="front-face">
                        <h2>Chien</h2>
                        <img src="pictures/animaux/chien.svg" alt="chien">
                    </div>
                    <img class="back-face" src="pictures/svg/akobleu.svg" alt="Memory Card">
                </div>

                <div class="memory-card" data-framework="elephant">
                    <div class="front-face">
                        <h2>Eléphant</h2>
                        <img src="pictures/animaux/elephant.svg" alt="elephant">
                    </div>
                    <img class="back-face" src="pictures/svg/akobleu.svg" alt="Memory Card">
                </div>

                <div class="memory-card" data-framework="elephant">
                    <div class="front-face">
                        <h2>Eléphant</h2>
                        <img src="pictures/animaux/elephant.svg" alt="elephant">
                    </div>
                    <img class="back-face" src="pictures/svg/akobleu.svg" alt="Memory Card">
                </div>

                <div class="memory-card" data-framework="panda">
                    <div class="front-face">
                        <h2>Panda</h2>
                        <img src="pictures/animaux/panda.svg" alt="panda">
                    </div>
                    <img class="back-face" src="pictures/svg/akobleu.svg" alt="Memory Card">
                </div>

                <div class="memory-card" data-framework="panda">
                    <div class="front-face">
                        <h2>Panda</h2>
                        <img src="pictures/animaux/panda.svg" alt="panda">
                    </div>
                    <img class="back-face" src="pictures/svg/akobleu.svg" alt="Memory Card">
                </div>

                <div class="memory-card" data-framework="girafe">
                    <div class="front-face">
                        <h2>Girafe</h2>
                        <img src="pictures/animaux/girafe.svg" alt="girafe">
                    </div>
                    <img class="back-face" src="pictures/svg/akobleu.svg" alt="Memory Card">
                </div>

                <div class="memory-card" data-framework="girafe">
                    <div class="front-face">
                        <h2>Girafe</h2>
                        <img src="pictures/animaux/girafe.svg" alt="girafe">
                    </div>
                    <img class="back-face" src="pictures/svg/akobleu.svg" alt="Memory Card">
                </div>
            </div>
            <div class="store">
                <p class="text-center">Apprendre avec <strong>Ako</strong>, c'est facile, il suffit de télécharger
                    l'application... <br>Soyez
                    patient encore quelques instants, Ako se prépare pour <strong>Avril</strong> !</p>
                <a href=""><img src="img/googleplay.svg" alt="Google Play"></a>
                <a href=""><img src="img/download-on-the-app-store-apple.svg" alt="App Store Apple"></a>
            </div>
        </div>

    </section>

    <section id="coloriages">
        <h1 class="text-center bold">Passez du digital au réel en téléchargeant nos coloriages !</h1>
        <br>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" data-href="coloriagepdf/chatcoloriage.pdf">
                    <img src="img/coloriages/chatcoloriage.png" class="d-block w-100" alt="Chat">
                </div>
                <div class="carousel-item" data-href="coloriagepdf/cochoncoloriage.pdf">
                    <img src="img/coloriages/cochoncoloriage.png" class="d-block w-100" alt="Cochon">
                </div>
                <div class="carousel-item" data-href="coloriagepdf/coqcoloriage.pdf">
                    <img src="img/coloriages/coqcoloriage.png" class="d-block w-100" alt="Coq">
                </div>
                <div class="carousel-item" data-href="coloriagepdf/koalacoloriage.pdf">
                    <img src="img/coloriages/koalacoloriage.png" class="d-block w-100" alt="Koala">
                </div>
                <div class="carousel-item" data-href="coloriagepdf/lapincoloriage.pdf">
                    <img src="img/coloriages/lapincoloriage.png" class="d-block w-100" alt="Lapin">
                </div>
                <div class="carousel-item" data-href="coloriagepdf/lioncoloriage.pdf">
                    <img src="img/coloriages/lioncoloriage.png" class="d-block w-100" alt="Lion">
                </div>
                <div class="carousel-item" data-href="coloriagepdf/poissoncoloriage.pdf">
                    <img src="img/coloriages/poissoncoloriage.png" class="d-block w-100" alt="Poisson">
                </div>
                <div class="carousel-item" data-href="coloriagepdf/renardcoloriage.pdf">
                    <img src="img/coloriages/renardcoloriage.png" class="d-block w-100" alt="Renard">
                </div>
                <div class="carousel-item" data-href="coloriagepdf/singecoloriage.pdf">
                    <img src="img/coloriages/singecoloriage.png" class="d-block w-100" alt="Singe">
                </div>
                <div class="carousel-item" data-href="coloriagepdf/tigrecoloriage.pdf">
                    <img src="img/coloriages/tigrecoloriage.png" class="d-block w-100" alt="Tigre">
                </div>
                <div class="carousel-item" data-href="coloriagepdf/tortuecoloriage.pdf">
                    <img src="img/coloriages/tortuecoloriage.png" class="d-block w-100" alt="Tortue">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <p class="text-center bold">Clique pour télécharger ce coloriage !</p>


        <a href="" class="telecharger" target="_blank">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000"
                xml:space="preserve">
                <path d="M725.1,924.7H274.9c-113,0-204.9-91.9-204.9-204.9v-33.3c0-37.3,30.2-67.5,67.5-67.5s67.5,30.2,67.5,67.5v33.3
	c0,38.5,31.3,69.9,69.9,69.9h450.2c38.5,0,69.9-31.3,69.9-69.9v-33.3c0-37.3,30.2-67.5,67.5-67.5s67.5,30.2,67.5,67.5v33.3
	C930,832.8,838.1,924.7,725.1,924.7z" />
                <path d="M714.3,540.3L560,721.2c-15.6,18.3-37.8,27.6-60,27.5c-22.3,0.1-44.4-9.2-60-27.5L285.7,540.3
	c-28-32.9-24.1-82.2,8.8-110.2c14.7-12.5,32.8-18.7,50.7-18.7c22.1,0,44.1,9.3,59.5,27.5l17.1,20.1V108.2c0-43.2,35-78.2,78.2-78.2
	h0c43.2,0,78.2,35,78.2,78.2v350.7l17.1-20.1c15.5-18.1,37.4-27.5,59.5-27.5c17.9,0,36,6.2,50.7,18.7
	C738.4,458,742.3,507.4,714.3,540.3z" />
            </svg>
        </a>


        <p class="text-center">Imprimez les et laissez vos enfants les colorier ! <br>Postez les sur nos
            réseaux
            sociaux avec le #Ako</p>

    </section>

    <section id="equipe">
        <div class="container equipe">
            <div class="row">
                <div class="col-md">
                    <img src="img/equipe.png" alt="">
                </div>
                <div class="col-md">
                    <p class="text-center">L'équipe <strong class="text_equipe">Tamaïti Corp</strong> est née au
                        sein du DUT MMI (Métiers
                        du Multimédia et de
                        l'Internet) de Champs-sur-Marne, une petite ville entre Paris et Disneyland. <br>Combiner
                        technique et créativité est notre objectif, pour répondre à la demande des jeux éducatifs.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="presentation">
        <p class="text-center text_videos">Découvrez les différents profils de l'équipe à travers de petites vidéos
            faites
            maison</p>
        <div class="justify-content-center align-items-center">
            <video src="video/Présentation Philippe.mp4" poster="video/Philippepre.PNG" width="180" height="180" type="video/mp4"
                controls></video>
            <video src="video/Présentation Céline.mp4" poster="video/Celinepre.PNG" width="180" height="180" type="video/mp4"
                controls></video>
            <video src="video/Présentation Aurélien.mp4" poster="video/Aurélienpre.PNG" width="180" height="180" type="video/mp4"
                controls></video>
            <video src="video/Présentation Héléna.mp4" poster="video/Hélénapre.PNG" width="180" height="180" type="video/mp4"
                controls></video>
            <video src="video/Présentation Julien.mp4" poster="video/Julienpre.PNG" width="180" height="180" type="video/mp4"
                controls></video>
            <video src="video/Présentation Eloise.mp4" poster="video/eloisepre.PNG" width="180" height="180" type="video/mp4"
                controls></video>
        </div>
    </section>

    <section id="projet">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h1 class="text_projet text-center">Apprendre avec Ako</h1>
                    <p class="text-center">L'application <strong>Ako</strong> met la culture générale au centre de ses
                        priorités ! <br>A
                        travers 5 mini-jeux, notre petite pieuvre violette aidera vos enfants à parcourir les
                        différents niveaux. <br>Mythologies, monuments ou encore drapeaux, autant de thèmes à découvrir
                        en images.</p>
                </div>
                <div class="col-md">
                    <video src="video/teaser.mp4" poster="" controls autoplay muted></video>
                </div>
            </div>
        </div>
        <footer>
            <p>©Copyright - Tous droits réservés - Tamaïti Corp </p>
        </footer>
    </section>

    <div class="modal" tabindex="-1" role="dialog" id="completed">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <div class="container">
                        <div class="row">
                            <div class="col-11">
                                <h5 class="modal-title felicitations">Félicitations !</h5>
                            </div>
                            <div class="col-1">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="modal-close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="pictures/svg/ako.svg" alt="">
                            </div>
                            <div class="col-sm-8 text-center">
                                <p>Vous avez gagné ! Il est maintenant l'heure de télécharger AKO !</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="modal-replay" data-dismiss="modal">Rejouer</button>
                </div>
            </div>
        </div>
    </div>



    <!-- SCRIPTS -->

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>
        // Animation lors du clic lien de la navigation 
        $('.navbar-nav a[href^="#"]').click(function () {
            var the_id = $(this).attr("href");
            if (the_id === '#') {
                return;
            }
            $('html, body').animate({
                scrollTop: $(the_id).offset().top
            }, 'slow');
            return false;
        });
        $('a[href="#jouer"').click(function () {
            var the_id = $(this).attr("href");
            if (the_id === '#') {
                return;
            }
            $('html, body').animate({
                scrollTop: $(the_id).offset().top
            }, 'slow');
            return false;
        });
        $('.carousel').carousel({
            interval: 1000
        })
    </script>
    <script src="main.js"></script>
    <script src="memory.js"></script>
</body>

</html>